<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEw-Zf-F2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stories Main Controller-->
        <scene sceneID="U7j-22-atC">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEw-Zf-F2X" customClass="LiveStoriesMainController" customModule="LiveStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W27-4I-WQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-3G-Dh2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="Qvh-km-ky6">
                                        <connections>
                                            <segue destination="eEw-Zf-F2X" kind="custom" identifier="backSegue" customClass="BackwardSegue" customModule="LiveStories" customModuleProvider="target" id="wVV-Il-4SC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gjq-Ov-IIA"/>
                                    <barButtonItem title="First Item" id="d6F-ny-c7N">
                                        <connections>
                                            <segue destination="eEw-Zf-F2X" kind="custom" identifier="firstSegue" customClass="BackwardSegue" customModule="LiveStories" customModuleProvider="target" id="u8a-Fu-n4j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vis-Z5-1CV"/>
                                    <barButtonItem title="Last Item" id="azi-HC-Pj4">
                                        <connections>
                                            <segue destination="eEw-Zf-F2X" kind="custom" identifier="lastSegue" customClass="ForwardSegue" customModule="LiveStories" customModuleProvider="target" id="wHP-3x-LG2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9R2-cL-66V"/>
                                    <barButtonItem title="&gt;" id="CHV-9x-HMT">
                                        <connections>
                                            <segue destination="eEw-Zf-F2X" kind="custom" identifier="nextSegue" customClass="ForwardSegue" customModule="LiveStories" customModuleProvider="target" id="NVU-B0-LG4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-sc-pGB">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-lI-rez">
                                        <rect key="frame" x="10" y="0.0" width="80.5" height="60"/>
                                        <string key="text">Live
Stories</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-PE-Lpd">
                                        <rect key="frame" x="203" y="9.5" width="92" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Z2R-Jd-z0A"/>
                                        </constraints>
                                        <string key="text">Regular
Expressions</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-pG-0wH">
                                        <rect key="frame" x="305" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8kn-ng-Ay6"/>
                                            <constraint firstAttribute="height" constant="60" id="e35-XD-9gF"/>
                                        </constraints>
                                        <state key="normal" title="alt"/>
                                        <connections>
                                            <action selector="imagePressed:" destination="eEw-Zf-F2X" eventType="touchUpInside" id="Ve1-Cn-6aR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hi6-pG-0wH" firstAttribute="top" secondItem="R7f-sc-pGB" secondAttribute="top" id="3dT-Cu-XeB"/>
                                    <constraint firstAttribute="height" constant="60" id="70W-mX-Ysr"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi6-pG-0wH" secondAttribute="trailing" constant="10" id="9ir-ef-SGp"/>
                                    <constraint firstAttribute="bottom" secondItem="Hi6-pG-0wH" secondAttribute="bottom" id="AdS-5a-Omx"/>
                                    <constraint firstItem="Hi6-pG-0wH" firstAttribute="leading" secondItem="ZOv-PE-Lpd" secondAttribute="trailing" constant="10" id="B6Y-ds-cti"/>
                                    <constraint firstAttribute="bottom" secondItem="bYY-lI-rez" secondAttribute="bottom" id="EdA-xD-1p7"/>
                                    <constraint firstItem="bYY-lI-rez" firstAttribute="leading" secondItem="R7f-sc-pGB" secondAttribute="leading" constant="10" id="NqO-zC-yh8"/>
                                    <constraint firstItem="bYY-lI-rez" firstAttribute="top" secondItem="R7f-sc-pGB" secondAttribute="top" id="mBp-0e-Kfq"/>
                                    <constraint firstItem="ZOv-PE-Lpd" firstAttribute="centerY" secondItem="R7f-sc-pGB" secondAttribute="centerY" id="nJP-xx-MLQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-k5-Wqt">
                                <rect key="frame" x="0.0" y="80" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="92" id="F1d-rj-nUu" customClass="StoryCell" customModule="LiveStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1d-rj-nUu" id="Wrb-rc-7m4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-TL-obW">
                                                    <rect key="frame" x="15" y="10" width="345" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-uf-ch7">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="OZv-No-WXJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-h5-Ncp">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5h-TL-obW" firstAttribute="top" secondItem="Wrb-rc-7m4" secondAttribute="top" constant="10" id="3Ug-Ui-vOR"/>
                                                <constraint firstItem="e5h-TL-obW" firstAttribute="leading" secondItem="Wrb-rc-7m4" secondAttribute="leading" constant="15" id="PaA-vt-6Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="e5h-TL-obW" secondAttribute="bottom" constant="10" id="RE6-5r-0hr"/>
                                                <constraint firstAttribute="trailing" secondItem="e5h-TL-obW" secondAttribute="trailing" constant="15" id="wY1-ey-xlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tx0-uf-ch7" id="Ng5-iQ-e6s"/>
                                            <outlet property="authorLabelHeight" destination="OZv-No-WXJ" id="JLV-oO-hMo"/>
                                            <outlet property="contentLabel" destination="JKx-h5-Ncp" id="Xok-5n-0ne"/>
                                            <outlet property="leftMargin" destination="PaA-vt-6Dc" id="y7b-qt-V2v"/>
                                            <outlet property="rightMargin" destination="wY1-ey-xlP" id="Raz-Ct-VHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pub-k5-Wqt" firstAttribute="top" secondItem="R7f-sc-pGB" secondAttribute="bottom" id="6tT-Vc-sFl"/>
                            <constraint firstItem="R7f-sc-pGB" firstAttribute="trailing" secondItem="sNs-YD-ZAU" secondAttribute="trailing" id="Boq-em-ktg"/>
                            <constraint firstItem="R7f-sc-pGB" firstAttribute="leading" secondItem="sNs-YD-ZAU" secondAttribute="leading" id="Vw2-15-4Tk"/>
                            <constraint firstItem="EVY-3G-Dh2" firstAttribute="top" secondItem="Pub-k5-Wqt" secondAttribute="bottom" id="d5a-5R-Del"/>
                            <constraint firstItem="EVY-3G-Dh2" firstAttribute="leading" secondItem="sNs-YD-ZAU" secondAttribute="leading" id="eHg-Sg-UwO"/>
                            <constraint firstItem="EVY-3G-Dh2" firstAttribute="trailing" secondItem="sNs-YD-ZAU" secondAttribute="trailing" id="eIv-0I-GzM"/>
                            <constraint firstItem="EVY-3G-Dh2" firstAttribute="bottom" secondItem="sNs-YD-ZAU" secondAttribute="bottom" id="n0f-lp-KHu"/>
                            <constraint firstItem="Pub-k5-Wqt" firstAttribute="leading" secondItem="sNs-YD-ZAU" secondAttribute="leading" id="vBs-yc-Thi"/>
                            <constraint firstItem="EVY-3G-Dh2" firstAttribute="top" secondItem="Pub-k5-Wqt" secondAttribute="bottom" id="xiy-Hz-Y6K"/>
                            <constraint firstItem="Pub-k5-Wqt" firstAttribute="trailing" secondItem="sNs-YD-ZAU" secondAttribute="trailing" id="yxq-OH-f5X"/>
                            <constraint firstItem="R7f-sc-pGB" firstAttribute="top" secondItem="sNs-YD-ZAU" secondAttribute="top" id="zyy-lm-ssv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNs-YD-ZAU"/>
                    </view>
                    <connections>
                        <outlet property="storiesTableView" destination="Pub-k5-Wqt" id="AeO-U2-eZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-g3-AFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-70.614692653673174"/>
        </scene>
        <!--Image Popover View Controller-->
        <scene sceneID="LSb-7U-FPj">
            <objects>
                <viewController storyboardIdentifier="imagePopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WGb-fh-o2p" customClass="ImagePopoverViewController" customModule="LiveStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYl-hK-RO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-ck-Xnh">
                                <rect key="frame" x="8" y="70" width="359" height="502"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-C7-fao">
                                <rect key="frame" x="137" y="587" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9yN-NF-WZe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M1M-Zo-T5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="WGb-fh-o2p" eventType="touchUpInside" id="mO6-C9-Ym5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWZ-l4-qkb" firstAttribute="bottom" secondItem="RhR-C7-fao" secondAttribute="bottom" constant="40" id="397-hH-q0L"/>
                            <constraint firstItem="xWZ-l4-qkb" firstAttribute="trailing" secondItem="8pl-ck-Xnh" secondAttribute="trailing" constant="8" id="CKg-dN-9Ef"/>
                            <constraint firstItem="8pl-ck-Xnh" firstAttribute="top" secondItem="eYl-hK-RO4" secondAttribute="top" constant="70" id="bdh-cW-3KV"/>
                            <constraint firstItem="RhR-C7-fao" firstAttribute="centerX" secondItem="eYl-hK-RO4" secondAttribute="centerX" id="ehP-bX-Qot"/>
                            <constraint firstItem="RhR-C7-fao" firstAttribute="top" secondItem="8pl-ck-Xnh" secondAttribute="bottom" constant="15" id="fVM-HL-s5H"/>
                            <constraint firstItem="8pl-ck-Xnh" firstAttribute="leading" secondItem="xWZ-l4-qkb" secondAttribute="leading" constant="8" id="qbq-aM-Pll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWZ-l4-qkb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8pl-ck-Xnh" id="8Nw-0o-Mxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIW-wC-QRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
